<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Ammo name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe + 0x46ED0A0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>a0+B0*0</Offset>
        <Offset>2A8</Offset>
        <Offset>8</Offset>
        <Offset>1F8</Offset>
        <Offset>11C0</Offset>
        <Offset>710</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"cGame [&lt;aces.exe&gt; + 0x46dcfe8] 48 8B 05 ? ? ? ? F2 0F 10 4F 08"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe + 0x46dcfe8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Height"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe +0x4871C60+0x4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"IsScoping 88 0d ? ? ? ? 48 8b 05 ? ? ? ? 48 8b 80"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>aces.exe + 0x4714d65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"LocalPlayer 48 8b 2d ? ? ? ? 48 85 ed 74 ? f6 85 ? ? ? ? ? 74"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"localp [&lt;aces.exe&gt; + 0x4743F58]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x4743F58</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointer to localplayer team"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aces.exe +0x4743F58</Address>
          <Offsets>
            <Offset>1100</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LocalPlayer unit_name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x4743F58</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>460</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"localplayer state"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aces.exe + 0x4743F58</Address>
          <Offsets>
            <Offset>FF8</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"full name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x4743F58</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>1060</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"short name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe +0x4743F58</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>1060</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Ground velocity"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x46F20A0</Address>
          <Offsets>
            <Offset>9F8</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x4743F58</Address>
          <Offsets>
            <Offset>958</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x4743F58</Address>
          <Offsets>
            <Offset>960</Offset>
            <Offset>6E0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"penetration_cross"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>aces.exe + 0x4684440</Address>
      <Offsets>
        <Offset>17c</Offset>
        <Offset>538</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"BROKEN PlayerList 48 8b 0d ? ? ? ? 89 c0 48 8b 1c c1 48 85 db 74 ? 48 8b 05"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe + 0x46EC050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"prediction_cross"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>aces.exe + 0x4684440</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>538</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"unitName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe + 0x46dcfe8</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>1008</Offset>
        <Offset>0</Offset>
        <Offset>368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Version"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe+46c3380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"ViewMatrix 0F 28 05 ?? ?? ?? ?? 0F 28 0D ?? ?? ?? ?? 0F 28 D8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>aces.exe + 0x466B398</Address>
      <Offsets>
        <Offset>268</Offset>
        <Offset>750</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Width 89 05 ? ? ? ? 8b 0d ? ? ? ? 89 0d ? ? ? ? 8b 15 ? ? ? ? f3 0f 2a c2 f3 0f 11 05 ? ? ? ? 8b 35"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe+0x4871C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"[i] Unit name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe +0x46dcfe8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>1060</Offset>
        <Offset>0</Offset>
        <Offset>368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"[i] Unit type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>aces.exe + 0x46dcfe8</Address>
      <Offsets>
        <Offset>1050</Offset>
        <Offset>0</Offset>
        <Offset>368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"HudInfo 48 8b 0d ? ? ? ? 80 b9 ? ? ? ? ? 0f 95 c2 80 be ? ? ? ? ? 0f 95 c3 20 d3 0f 57 c0 0f 2e 86 ? ? ? ? 0f 93 c2 41 b6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe+46D5258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"DagorOptics f3 45 0f 10 90 ? ? ? ? 84 db"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>aces.exe  + 0x46dcfe8</Address>
      <Offsets>
        <Offset>16C</Offset>
        <Offset>4c8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="matrix" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="0" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
