<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"player[i] name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe +0x41E8DC8</Address>
      <Offsets>
        <Offset>b0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"player[i] unit state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>aces.exe + 0x41E8DC8</Address>
      <Offsets>
        <Offset>1240</Offset>
        <Offset>710</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"cGame [&lt;aces.exe&gt; + 0x466B398] 48 8B 05 ? ? ? ? F2 0F 10 4F 08"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe + 0x466B398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"unitName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe + 0x466B398</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>10F0</Offset>
        <Offset>0</Offset>
        <Offset>390</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"[i] Unit name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe + 0x466B398</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>10F0</Offset>
        <Offset>0</Offset>
        <Offset>390</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"[i] Unit type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe + 0x466B398</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>10F0</Offset>
        <Offset>0</Offset>
        <Offset>390</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"LocalPlayer 48 8B 15 ? ? ? ? 48 85 D2 74 ? 41 BA ? ? ? ? F6 82 ? ? ? ? ? 75"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"localp [&lt;aces.exe&gt; + 0x46D3EA0]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x46D3EA0</Address>
          <Offsets>
            <Offset>b0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointer to localplayer team"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aces.exe + 0x46D3EA0</Address>
          <Offsets>
            <Offset>10E0</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LocalPlayer unit_name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x46D3EA0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>460</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"localplayer state"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>aces.exe + 0x46D3EA0</Address>
          <Offsets>
            <Offset>1088</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"full name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe +  0x46D3EA0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"short name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>aces.exe + 0x46D3EA0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>10F0</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Ground velocity"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x4593A18</Address>
          <Offsets>
            <Offset>9E0</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x46D3EA0</Address>
          <Offsets>
            <Offset>9E4</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>aces.exe +  0x46D3EA0</Address>
          <Offsets>
            <Offset>9e8</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Width 89 05 ? ? ? ? 8b 0d ? ? ? ? 89 0d ? ? ? ? 8b 15 ? ? ? ? f3 0f 2a c2 f3 0f 11 05 ? ? ? ? 8b 35"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe+0x47FFAA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Height"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe + 0x47FFAA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Version 32 2e 32 33 2e 30 2e 35 ? ? ? ? 00 00 00 00 00 00 00 00 01 00"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>aces.exe+46c3380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"IsScoping 88 0d ? ? ? ? 48 8b 05 ? ? ? ? 48 8b 80"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>aces.exe + 0x46CD730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"PlayerList 48 8b 0d ? ? ? ? 89 c0 48 8b 1c c1 48 85 db 74 ? 48 8b 05"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe + 0x46D3E80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"HudInfo  [&lt;aces.exe&gt;+0x4528530] 48 8B 0D ? ? ? ? 83 B9 ? ? ? ? ? 7C 4E"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>aces.exe+0x46632F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"ViewMatrix f3 0f 11 81 ? ? ? ? f3 0f 10 44 24 ? f3 0f 11 81 ? ? ? ? f3 0f 10 44 24 ? f3 0f 11 81 ? ? ? ? f3 0f 10 44 24 ? f3 0f 11 81 ? ? ? ? f3 0f 10 44 24 ? f3 0f 11 81 ? ? ? ? f3 0f 10 44 24 ? f3 0f 11 81 ? ? ? ? f3 0f 10 44 24"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>aces.exe + 0x466B398</Address>
      <Offsets>
        <Offset>268</Offset>
        <Offset>750</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Thermal scope 8b 4c 0a ? 85 c9 74 ? 48 8b 2d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20B847A0F10</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="matrix" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="0" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
