1 VERSIONINFO
 FILEVERSION 1,3,3,0
 PRODUCTVERSION 1,3,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GachiMuchi inc."
            VALUE "FileDescription", "A4Tech dependencies"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "monkrel"
            VALUE "LegalCopyright", "Copyright (C) 2022-2023 monkrel. All rights reserved."
            VALUE "LegalTrademarks", "monkrel"
            VALUE "ProductName", "Github: @monkrel"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
