1 VERSIONINFO
 FILEVERSION 1,3,3,0
 PRODUCTVERSION 1,3,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tsuda Kageyu"
            VALUE "FileDescription", "A4Tech dependencies"
            VALUE "FileVersion", "1.3.3.0"
            VALUE "InternalName", "m0nkrel"
            VALUE "LegalCopyright", "Copyright (C) 2022-2022 m0nkrel. All rights reserved."
            VALUE "LegalTrademarks", "m0nkrel"
            VALUE "ProductName", "Nothing"
            VALUE "ProductVersion", "1.3.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
